.about{
  margin: 3rem 0;
  padding: 2rem 0;
  .wrapper{
    position: relative;
    width: 80%;
    background: $paperTransparent;
    background-size: cover;
    //border-radius: 20px;
    padding: 2rem;
    //box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  .wrapper::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    border-style: solid;
    border-width: 0 100px 100px 0;
    border-color: #eee white;
    transition: all cubic-bezier(0.68, -0.55, 0.27, 1.55) 0.5s;
  }
  .wrapper:hover::before{
    border-width: 0 120px 120px 0;
    border-color: #f1f1f1 white;
  }
}

.about-grid{
  @include grid($grid-about);
  margin: 3rem 0;
  }
  img{
    height: 150px;
  }
  #fish{
    animation: swim 3s linear infinite;
  }
  #pot-plant{
    animation: wind 5s linear infinite;
    transform-origin: bottom;
  }

//keyframes for header
@keyframes swim {
  0%{
    transform: translateY(0);
  }
  30%{
    transform: translateY(10px) translateX(5px);
  }
  80%{
    transform: translateY(-10px) translateX(-2px);
  }
}

@keyframes wind {
  0%{
    transform: rotate(0deg) translateX(0);
  }
  20%{
    transform: rotate(-3deg) translateX(2px);
  }
  65%{
    transform: rotate(4deg) translateX(-4px);
  }
}